<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>About | Estate Nexus Developments</title>
  <meta name="description" content="Company story, leadership, and credibility section." />
  <link rel="stylesheet" href="css/styles.css" />
</head>
<body>
  <a class="skip-link" href="#main">Skip to content</a>
  <header class="site-header" data-sticky>
    <div class="container header-inner">
      <a class="brand" href="index.html" aria-label="Home">
        <span class="brand-mark" aria-hidden="true"></span>
        <span class="brand-name" data-company-name>Estate Nexus</span>
      </a>
      <button class="nav-toggle" data-nav-toggle aria-controls="site-nav" aria-expanded="false">
        <span class="sr-only">Open menu</span>
        <span aria-hidden="true" class="hamburger"></span>
      </button>
      <nav id="site-nav" class="site-nav" data-nav>
        <a href="index.html">Home</a>
        <a href="developments.html">Developments</a>
        <a href="services.html">Services</a>
        <a href="about.html" aria-current="page">About</a>
        <a href="news.html">News</a>
        <a class="btn btn-small" href="contact.html">Contact</a>
      </nav>
    </div>
  </header>

  <main id="main" class="container page">
    <div class="page-hero">
      <h1>About the company</h1>
      <p class="lead">A default template you can tailor to your story, people, and track record.</p>
    </div>

    <section class="glass section">
      <div class="two-col">
        <div>
          <h2>Our story</h2>
          <p>We originate, finance, and deliver developments with a strong focus on design quality, programme discipline, and stakeholder confidence. This text is placeholder content, replace it with your narrative, mission, and market focus.</p>
          <ul class="checklist">
            <li>Clear investment thesis and disciplined underwriting</li>
            <li>Planning led approach with early risk reduction</li>
            <li>Delivery rigor across design, construction, and handover</li>
          </ul>
        </div>
        <div class="callout">
          <h3>What we value</h3>
          <p class="muted">Transparency, long term relationships, and measurable outcomes.</p>
          <div class="divider"></div>
          <p class="muted">Add your ESG commitments, local engagement approach, and quality standards here.</p>
        </div>
      </div>
    </section>

    <section class="section">
      <div class="section-head">
        <h2>Leadership</h2>
        <p class="muted">Replace names and bios. Keep the structure for consistency and speed.</p>
      </div>
      <div class="grid cards3">
        <article class="glass card team">
          <div class="avatar" aria-hidden="true"></div>
          <h3>Managing Director</h3>
          <p class="muted">Development origination and delivery governance.</p>
        </article>
        <article class="glass card team">
          <div class="avatar" aria-hidden="true"></div>
          <h3>Head of Design</h3>
          <p class="muted">Design coordination, standards, and user experience.</p>
        </article>
        <article class="glass card team">
          <div class="avatar" aria-hidden="true"></div>
          <h3>Commercial Director</h3>
          <p class="muted">Cost, procurement, programme, and risk management.</p>
        </article>
      </div>
    </section>

    <section class="glass section">
      <div class="section-head">
        <h2>Credibility</h2>
        <p class="muted">Add logos, awards, certifications, partners, and lender relationships.</p>
      </div>
      <div class="logo-grid" role="list">
        <div class="logo" role="listitem">Partner logo</div>
        <div class="logo" role="listitem">Certification</div>
        <div class="logo" role="listitem">Award</div>
        <div class="logo" role="listitem">Consultant</div>
        <div class="logo" role="listitem">Contractor</div>
        <div class="logo" role="listitem">Lender</div>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container footer-inner">
      <div>
        <div class="footer-brand">
          <span class="brand-mark" aria-hidden="true"></span>
          <strong data-company-name>Estate Nexus Developments</strong>
        </div>
        <p class="muted" data-company-tagline>Design-led developments. Delivered with discipline.</p>
      </div>
      <div class="footer-cols">
        <div>
          <h4>Explore</h4>
          <a href="developments.html">Developments</a>
          <a href="services.html">Services</a>
          <a href="news.html">News</a>
        </div>
        <div>
          <h4>Company</h4>
          <a href="about.html">About</a>
          <a href="contact.html">Contact</a>
          <a href="#" aria-disabled="true">Privacy</a>
        </div>
        <div>
          <h4>Contact</h4>
          <a href="#" data-company-email>hello@estatenexus.example</a>
          <a href="#" data-company-phone>+44 (0)20 0000 0000</a>
          <span class="muted" data-company-address>Marylebone, London, W1</span>
        </div>
      </div>
    </div>
    <div class="container footer-bottom">
      <span class="muted">© <span data-year></span> <span data-company-name>Estate Nexus</span>. All rights reserved.</span>
      <div class="social" aria-label="Social links">
        <a href="#" data-social="linkedin">LinkedIn</a>
        <a href="#" data-social="instagram">Instagram</a>
        <a href="#" data-social="x">X</a>
      </div>
    </div>
  </footer>

  <script src="js/data.js"></script>
  <script src="js/app.js"></script>
</body>
</html>
