<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Estate Nexus Developments | Premium Property Development</title>
  <meta name="description" content="A premium property development website template with a liquid glass theme. Editable projects and insights without a backend." />
  <meta name="theme-color" content="#070A12" />
  <link rel="stylesheet" href="css/styles.css" />
</head>
<body>
  <a class="skip-link" href="#main">Skip to content</a>

  <header class="site-header" role="banner">
    <div class="nav-shell">
      <a class="brand" href="index.html" aria-label="Home">
        <span class="brand-mark" aria-hidden="true"></span>
        <span class="brand-text">Estate Nexus</span>
      </a>

      <button class="nav-toggle" aria-label="Open menu" aria-expanded="false" aria-controls="primary-nav">
        <span aria-hidden="true" class="hamburger"></span>
      </button>

      <nav class="nav" id="primary-nav" aria-label="Primary">
        <a href="developments.html">Developments</a>
        <a href="services.html">Services</a>
        <a href="about.html">About</a>
        <a href="news.html">Insights</a>
        <a href="contact.html" class="nav-cta">Contact</a>
      </nav>
    </div>
  </header>

  <main id="main" class="page" role="main">
    <section class="hero">
      <div class="hero-inner">
        <div class="hero-copy">
          <p class="kicker">Property development</p>
          <h1 class="hero-title">Design-led developments. Delivered with discipline.</h1>
          <p class="hero-sub">A default multi-page website you can modify later: projects, detail pages, services, insights, and contact workflows.</p>

          <div class="hero-actions">
            <a class="btn btn-primary" href="developments.html">View developments</a>
            <a class="btn btn-ghost" href="contact.html">Contact</a>
          </div>

          <div class="stats" id="stats"></div>
        </div>

        <div class="hero-media" aria-label="Featured development image">
          <div class="hero-card glass">
            <div class="hero-card-top">
              <span class="pill">Featured</span>
              <span class="pill pill-soft">London</span>
            </div>
            <h2 class="hero-card-title">Riverlight Mews</h2>
            <p class="hero-card-text">Boutique mews homes with calm, premium finishes.</p>
            <div class="hero-card-actions">
              <a class="btn btn-small" href="project.html?id=riverlight">Open project</a>
              <a class="btn btn-small btn-ghost" href="developments.html">Browse all</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="section">
      <div class="section-head">
        <h2>Featured developments</h2>
        <p class="muted">Default placeholder projects. Edit them in the data file and your site updates instantly.</p>
      </div>
      <div class="grid" id="featured-projects"></div>
    </section>

    <section class="section">
      <div class="cta-slab glass">
        <div>
          <h2>Bring the next scheme into focus</h2>
          <p class="muted">Use this template for residential, mixed use, or commercial developments. Add your own images, facts, and brochures.</p>
        </div>
        <div class="cta-actions">
          <a class="btn btn-primary" href="services.html">Explore services</a>
          <a class="btn btn-ghost" href="contact.html">Make an enquiry</a>
        </div>
      </div>
    </section>
  </main>

  <footer class="site-footer" role="contentinfo">
    <div class="footer-inner">
      <div class="footer-col">
        <div class="footer-brand">
          <span class="brand-mark" aria-hidden="true"></span>
          <div>
            <strong id="footer-company">Estate Nexus Developments</strong>
            <div class="muted" id="footer-tagline">Design-led developments. Delivered with discipline.</div>
          </div>
        </div>
        <p class="muted">Premium, responsive, and editable. No backend required.</p>
      </div>

      <div class="footer-col">
        <div class="footer-title">Company</div>
        <a href="about.html">About</a>
        <a href="services.html">Services</a>
        <a href="news.html">Insights</a>
      </div>

      <div class="footer-col">
        <div class="footer-title">Developments</div>
        <a href="developments.html">All projects</a>
        <a href="developments.html#filters">Filters</a>
        <a href="contact.html">Enquiries</a>
      </div>

      <div class="footer-col">
        <div class="footer-title">Contact</div>
        <div class="muted" id="footer-address">Marylebone, London, W1</div>
        <a id="footer-email" href="#">hello@estatenexus.example</a>
        <a id="footer-phone" href="#">+44 (0)20 0000 0000</a>
        <div class="social">
          <a id="social-linkedin" href="#" rel="noopener" target="_blank">LinkedIn</a>
          <a id="social-instagram" href="#" rel="noopener" target="_blank">Instagram</a>
          <a id="social-x" href="#" rel="noopener" target="_blank">X</a>
        </div>
      </div>
    </div>

    <div class="footer-bottom">
      <span class="muted">© <span id="year"></span> <span id="footer-company-2">Estate Nexus Developments</span></span>
      <span class="muted">Privacy and cookies placeholder</span>
    </div>
  </footer>

  <script src="js/data.js"></script>
  <script src="js/app.js"></script>
</body>
</html>
