<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>News & Insights | Estate Nexus Developments</title>
  <meta name="description" content="Insights on planning, delivery, and sustainability." />
  <link rel="stylesheet" href="css/styles.css" />
</head>
<body>
  <a class="skip-link" href="#main">Skip to content</a>
  <header class="topbar" data-page="news">
    <div class="topbar__inner">
      <a class="brand" href="index.html" aria-label="Estate Nexus home">
        <span class="brand__mark" aria-hidden="true"></span>
        <span class="brand__text">Estate Nexus</span>
      </a>

      <button class="navToggle" type="button" aria-expanded="false" aria-controls="siteNav">Menu</button>

      <nav id="siteNav" class="nav" aria-label="Primary">
        <a href="index.html">Home</a>
        <a href="developments.html">Developments</a>
        <a href="services.html">Services</a>
        <a href="about.html">About</a>
        <a href="news.html" aria-current="page">News</a>
        <a class="nav__cta" href="contact.html">Contact</a>
      </nav>
    </div>
  </header>

  <main id="main" class="container">
    <section class="pageHead">
      <h1>News and Insights</h1>
      <p class="lede">Short articles you can replace with your project updates, thought leadership, and milestones.</p>
    </section>

    <section class="glass" aria-label="News list">
      <div class="filters">
        <div class="filter">
          <label for="postCat">Category</label>
          <select id="postCat">
            <option value="">All categories</option>
          </select>
        </div>
        <div class="filter">
          <label for="postSearch">Search</label>
          <input id="postSearch" type="search" placeholder="Search insights" />
        </div>
      </div>

      <div id="postsGrid" class="grid grid--3" role="list"></div>
    </section>
  </main>

  <footer class="footer" role="contentinfo">
    <div class="container footer__grid">
      <div>
        <div class="footer__brand">Estate Nexus</div>
        <p class="muted">Premium development template with liquid glass styling. Replace content in data.js.</p>
      </div>
      <div>
        <div class="footer__title">Explore</div>
        <ul class="footer__links">
          <li><a href="developments.html">Developments</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="news.html">News</a></li>
        </ul>
      </div>
      <div>
        <div class="footer__title">Contact</div>
        <ul class="footer__links" id="footerContact"></ul>
      </div>
    </div>
    <div class="container footer__bottom">
      <span id="footerCopyright"></span>
      <span class="muted">This is a starter site. Forms simulate submission only.</span>
    </div>
  </footer>

  <script src="js/data.js"></script>
  <script src="js/app.js"></script>
</body>
</html>
