<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Insight | Estate Nexus Developments</title>
  <meta name="description" content="Insight article detail." />
  <link rel="stylesheet" href="css/styles.css" />
</head>
<body>
  <a class="skip-link" href="#main">Skip to content</a>

  <header class="site-header" id="top">
    <div class="container">
      <div class="nav">
        <a href="index.html" class="brand" aria-label="Go to home">
          <span class="brand-mark" aria-hidden="true"></span>
          <span class="brand-name" data-company-name>Estate Nexus</span>
        </a>
        <button class="nav-toggle" type="button" aria-expanded="false" aria-controls="navMenu">
          <span class="sr-only">Open menu</span>
          <span class="hamburger" aria-hidden="true"></span>
        </button>
        <nav class="nav-menu" id="navMenu" aria-label="Primary">
          <a href="developments.html">Developments</a>
          <a href="services.html">Services</a>
          <a href="about.html">About</a>
          <a href="news.html" aria-current="page">News</a>
          <a href="contact.html" class="btn btn-small">Contact</a>
        </nav>
      </div>
    </div>
  </header>

  <main id="main">
    <section class="section">
      <div class="container">
        <div class="glass p-20">
          <div class="crumbs"><a href="news.html">News</a> <span aria-hidden="true">/</span> <span id="crumbTitle">Insight</span></div>
          <h1 class="h1" id="postTitle">Loading...</h1>
          <div class="meta" id="postMeta"></div>
        </div>
      </div>
    </section>

    <section class="section section-tight">
      <div class="container">
        <div class="grid-2">
          <article class="glass p-20" id="postBody">
            <p class="muted">If you do not see content, check the URL format: <span class="kbd">post.html?id=programme-control</span></p>
          </article>
          <aside class="glass p-20">
            <h2 class="h3">Categories</h2>
            <div class="chips" id="postCategories"></div>
            <div class="divider"></div>
            <h2 class="h3">Other posts</h2>
            <div class="stack" id="postMore"></div>
          </aside>
        </div>
      </div>
    </section>
  </main>

  <footer class="footer">
    <div class="container">
      <div class="footer-grid">
        <div>
          <div class="footer-brand">
            <span class="brand-mark" aria-hidden="true"></span>
            <div>
              <div class="footer-title" data-company-name>Estate Nexus Developments</div>
              <div class="footer-muted" data-company-tagline>Design-led developments. Delivered with discipline.</div>
            </div>
          </div>
          <p class="footer-muted mt-12">Default template. Replace content in <span class="kbd">js/data.js</span>.</p>
        </div>
        <div>
          <div class="footer-head">Contact</div>
          <div class="footer-muted" data-company-address>Marylebone, London, W1</div>
          <div class="footer-muted"><a data-company-email href="#">hello@estatenexus.example</a></div>
          <div class="footer-muted"><a data-company-phone href="#">+44 (0)20 0000 0000</a></div>
        </div>
        <div>
          <div class="footer-head">Explore</div>
          <div class="footer-muted"><a href="developments.html">Developments</a></div>
          <div class="footer-muted"><a href="services.html">Services</a></div>
          <div class="footer-muted"><a href="about.html">About</a></div>
          <div class="footer-muted"><a href="contact.html">Contact</a></div>
        </div>
        <div>
          <div class="footer-head">Social</div>
          <div class="footer-muted"><a data-social-linkedin href="#">LinkedIn</a></div>
          <div class="footer-muted"><a data-social-instagram href="#">Instagram</a></div>
          <div class="footer-muted"><a data-social-x href="#">X</a></div>
        </div>
      </div>
      <div class="footer-bottom">
        <span>© <span id="year"></span> <span data-company-name>Estate Nexus Developments</span></span>
        <a href="#top" class="to-top">Back to top</a>
      </div>
    </div>
  </footer>

  <script src="js/data.js"></script>
  <script src="js/app.js"></script>
</body>
</html>
