<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Project | Estate Nexus Developments</title>
  <meta name="description" content="Project details with gallery, key facts, map, brochure placeholder, and inquiry form." />
  <link rel="stylesheet" href="css/styles.css" />
</head>
<body>
  <a class="skip-link" href="#main">Skip to content</a>
  <header class="site-header" role="banner">
    <div class="container header-inner">
      <a class="brand" href="index.html" aria-label="Estate Nexus Developments home">
        <span class="brand-mark" aria-hidden="true"></span>
        <span class="brand-text">
          <strong id="companyName">Estate Nexus</strong>
          <span class="brand-sub" id="companyTagline">Developments</span>
        </span>
      </a>

      <nav class="site-nav" aria-label="Primary">
        <button class="nav-toggle" type="button" aria-expanded="false" aria-controls="navMenu">
          <span class="sr-only">Open menu</span>
          <span class="burger" aria-hidden="true"></span>
        </button>
        <div class="nav-menu" id="navMenu">
          <a href="index.html">Home</a>
          <a href="developments.html" data-nav="developments">Developments</a>
          <a href="services.html">Services</a>
          <a href="about.html">About</a>
          <a href="news.html">Insights</a>
          <a class="btn btn-sm" href="contact.html">Contact</a>
        </div>
      </nav>
    </div>
  </header>

  <main id="main" class="main">
    <section class="container" style="padding-top: 20px;">
      <div class="breadcrumbs">
        <a href="developments.html">Developments</a>
        <span aria-hidden="true">/</span>
        <span id="projectCrumb">Project</span>
      </div>

      <div class="project-header">
        <div>
          <h1 class="h1" id="projectName">Project name</h1>
          <p class="muted" id="projectHeadline">Project headline</p>
        </div>
        <div class="pill-row">
          <span class="pill" id="projectStatus">Status</span>
          <span class="pill" id="projectLocation">Location</span>
          <span class="pill" id="projectType">Type</span>
        </div>
      </div>

      <div class="project-hero" id="projectHero" aria-label="Project images"></div>

      <div class="grid-2" style="margin-top: 18px;">
        <section class="panel">
          <h2 class="h2">Key facts</h2>
          <dl class="facts" id="projectFacts"></dl>

          <div class="divider"></div>
          <h3 class="h3">Amenities</h3>
          <ul class="chips" id="projectAmenities"></ul>
        </section>

        <section class="panel">
          <h2 class="h2">Map and brochure</h2>
          <div class="map" role="img" aria-label="Map placeholder" id="projectMap">
            <div class="map-inner">
              <div class="map-pin" aria-hidden="true"></div>
              <div>
                <strong>Map placeholder</strong>
                <div class="muted" id="mapAddress">Address</div>
              </div>
            </div>
          </div>

          <div class="brochure">
            <div>
              <strong>Brochure</strong>
              <div class="muted">Upload a PDF later and link it here.</div>
            </div>
            <a class="btn btn-outline" href="#" aria-disabled="true" onclick="return false;">Download (placeholder)</a>
          </div>
        </section>
      </div>

      <section class="panel" style="margin-top: 18px;">
        <h2 class="h2">Enquiry</h2>
        <p class="muted">Submit an enquiry and the form will simulate a successful submission (no emails are sent).</p>

        <form class="form" data-form="inquiry" novalidate>
          <div class="grid-2">
            <label>
              Full name
              <input name="name" type="text" autocomplete="name" required />
            </label>
            <label>
              Email
              <input name="email" type="email" autocomplete="email" required />
            </label>
          </div>
          <div class="grid-2">
            <label>
              Phone (optional)
              <input name="phone" type="tel" autocomplete="tel" />
            </label>
            <label>
              Interest
              <select name="interest" required>
                <option value="">Select</option>
                <option>Sales</option>
                <option>Lettings</option>
                <option>Investment</option>
                <option>Land opportunities</option>
              </select>
            </label>
          </div>
          <label>
            Message
            <textarea name="message" rows="4" required></textarea>
          </label>

          <div class="form-actions">
            <button class="btn" type="submit">Send enquiry</button>
            <div class="form-status" role="status" aria-live="polite"></div>
          </div>
        </form>
      </section>

    </section>
  </main>

  <footer class="site-footer" role="contentinfo">
    <div class="container footer-grid">
      <div>
        <div class="footer-brand">
          <span class="brand-mark" aria-hidden="true"></span>
          <div>
            <strong id="footerCompany">Estate Nexus Developments</strong>
            <div class="muted" id="footerTagline">Design-led developments. Delivered with discipline.</div>
          </div>
        </div>
        <p class="muted" style="margin-top: 10px; max-width: 44ch;">Default template content. Update projects and posts in <span class="kbd">js/data.js</span>.</p>
      </div>
      <div>
        <strong>Explore</strong>
        <div class="footer-links">
          <a href="developments.html">Developments</a>
          <a href="services.html">Services</a>
          <a href="about.html">About</a>
          <a href="news.html">Insights</a>
        </div>
      </div>
      <div>
        <strong>Contact</strong>
        <div class="footer-links">
          <a id="footerEmail" href="#">Email</a>
          <a id="footerPhone" href="#">Phone</a>
          <a href="contact.html">Contact form</a>
        </div>
        <div class="social" aria-label="Social links">
          <a id="socialLinkedIn" href="#" target="_blank" rel="noreferrer">LinkedIn</a>
          <a id="socialInstagram" href="#" target="_blank" rel="noreferrer">Instagram</a>
          <a id="socialX" href="#" target="_blank" rel="noreferrer">X</a>
        </div>
      </div>
    </div>
    <div class="container footer-bottom">
      <span id="copyright">Copyright</span>
      <span class="muted">Privacy and cookies (placeholder)</span>
    </div>
  </footer>

  <script src="js/data.js"></script>
  <script src="js/app.js"></script>
</body>
</html>
