<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Services | Estate Nexus Developments</title>
  <meta name="description" content="Development services including acquisitions, planning, delivery, and sales/lettings." />
  <link rel="stylesheet" href="css/styles.css" />
</head>
<body>
  <a class="skip-link" href="#main">Skip to content</a>
  <header class="topbar" role="banner">
    <div class="container topbar__inner">
      <a class="brand" href="index.html" aria-label="Estate Nexus home">
        <span class="brand__mark" aria-hidden="true"></span>
        <span class="brand__text" data-company-name>Estate Nexus</span>
      </a>
      <button class="navToggle" type="button" aria-label="Open menu" aria-expanded="false" aria-controls="siteNav">
        <span aria-hidden="true" class="navToggle__lines"></span>
      </button>
      <nav class="nav" id="siteNav" aria-label="Primary">
        <a href="developments.html" data-nav="developments">Developments</a>
        <a href="services.html" data-nav="services">Services</a>
        <a href="about.html" data-nav="about">About</a>
        <a href="news.html" data-nav="news">Insights</a>
        <a href="contact.html" data-nav="contact">Contact</a>
      </nav>
    </div>
  </header>

  <main id="main" class="container" role="main">
    <section class="pageHero">
      <div class="pageHero__copy">
        <h1>Services</h1>
        <p class="lede">A disciplined end-to-end approach from acquisition through delivery, sales, and operational readiness.</p>
      </div>
      <div class="glassCard pageHero__panel">
        <p class="small">Typical outcomes</p>
        <ul class="ticks">
          <li>Clear investment thesis and underwriting</li>
          <li>Planning confidence and stakeholder alignment</li>
          <li>Buildability and programme control</li>
          <li>Sales and lettings that reflect asset narrative</li>
        </ul>
      </div>
    </section>

    <section class="grid3">
      <article class="glassCard serviceCard">
        <h2>Acquisitions</h2>
        <p>Deal sourcing, feasibility, underwriting, and transaction support. We focus on risk clarity and deliverable value.</p>
        <ul>
          <li>Market and micro-location analysis</li>
          <li>Financial model and sensitivity</li>
          <li>Due diligence support</li>
        </ul>
      </article>
      <article class="glassCard serviceCard">
        <h2>Planning</h2>
        <p>Planning strategy, consultant coordination, and submission management. Structured engagement to reduce uncertainty.</p>
        <ul>
          <li>Pre-app and stakeholder mapping</li>
          <li>Design evolution and evidence pack</li>
          <li>Conditions and discharge planning</li>
        </ul>
      </article>
      <article class="glassCard serviceCard">
        <h2>Construction Management</h2>
        <p>Procurement, programme controls, and delivery governance. Clear accountability and transparent reporting.</p>
        <ul>
          <li>Contractor selection and tender</li>
          <li>Programme, cost, and quality assurance</li>
          <li>Handover readiness and snagging</li>
        </ul>
      </article>
    </section>

    <section class="grid2">
      <article class="glassCard">
        <h2>Development Management</h2>
        <p>End-to-end coordination across design, cost, programme, and risk. We maintain decision cadence and governance.</p>
        <div class="pillRow">
          <span class="pill">Design management</span>
          <span class="pill">Cost control</span>
          <span class="pill">Risk and controls</span>
          <span class="pill">Stakeholder reporting</span>
        </div>
      </article>
      <article class="glassCard">
        <h2>Sales and Lettings</h2>
        <p>Positioning, agent management, buyer journey, and post-completion support. Narrative-led marketing supported by data.</p>
        <div class="pillRow">
          <span class="pill">Pricing strategy</span>
          <span class="pill">Brochures and assets</span>
          <span class="pill">Launch and pipeline</span>
          <span class="pill">Aftercare</span>
        </div>
      </article>
    </section>

    <section class="ctaBand">
      <div class="glassCard ctaBand__card">
        <div>
          <h2>Discuss a site or opportunity</h2>
          <p class="muted">Use the inquiry form and we will respond with next steps and indicative timelines.</p>
        </div>
        <div class="ctaBand__actions">
          <a class="btn btn--primary" href="contact.html">Contact</a>
          <a class="btn" href="developments.html">View Developments</a>
        </div>
      </div>
    </section>
  </main>

  <footer class="footer" role="contentinfo">
    <div class="container footer__inner">
      <div>
        <div class="footer__brand">
          <span class="brand__mark" aria-hidden="true"></span>
          <strong data-company-name>Estate Nexus Developments</strong>
        </div>
        <p class="small muted" data-company-tagline>Design-led developments. Delivered with discipline.</p>
      </div>
      <div class="footer__cols">
        <div>
          <p class="smallCaps">Company</p>
          <a href="about.html">About</a>
          <a href="services.html">Services</a>
          <a href="news.html">Insights</a>
        </div>
        <div>
          <p class="smallCaps">Developments</p>
          <a href="developments.html">Browse</a>
          <a href="developments.html#filters">Filters</a>
        </div>
        <div>
          <p class="smallCaps">Contact</p>
          <a href="contact.html">Get in touch</a>
          <a href="#" data-company-email>hello@estatenexus.example</a>
        </div>
      </div>
    </div>
    <div class="container footer__fine">
      <p class="small muted">© <span id="year"></span> <span data-company-name>Estate Nexus Developments</span>. All rights reserved.</p>
      <p class="small muted">Template site. Replace placeholder content before publishing.</p>
    </div>
  </footer>

  <script src="js/data.js"></script>
  <script src="js/app.js"></script>
</body>
</html>
