/*
  Estate Nexus - Default Property Development Site
  Liquid Glass theme: translucent surfaces, blur, subtle highlights.
  Notes:
  - Uses backdrop-filter where supported.
  - Keeps accessible focus states and sufficient contrast.
*/

:root {
  --bg0: #070A12;
  --bg1: #0B1022;
  --text: #EAF0FF;
  --muted: #B9C4E6;
  --muted2: #93A3D6;

  --glass: rgba(255, 255, 255, 0.08);
  --glass2: rgba(255, 255, 255, 0.12);
  --border: rgba(255, 255, 255, 0.14);

  --shadow: 0 18px 60px rgba(0, 0, 0, 0.55);
  --shadow2: 0 10px 30px rgba(0, 0, 0, 0.38);

  --radius: 18px;
  --radius2: 26px;

  --max: 1160px;

  --cta: rgba(255, 255, 255, 0.18);
  --ctaHover: rgba(255, 255, 255, 0.26);
  --danger: #FF5C7A;
  --ok: #63F5C7;
}

* { box-sizing: border-box; }
html, body { height: 100%; }
body {
  margin: 0;
  font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Arial, "Noto Sans", "Apple Color Emoji", "Segoe UI Emoji";
  color: var(--text);
  background:
    radial-gradient(900px 600px at 20% 12%, rgba(140, 200, 255, 0.18), transparent 55%),
    radial-gradient(900px 600px at 85% 18%, rgba(220, 170, 255, 0.18), transparent 52%),
    radial-gradient(900px 600px at 50% 90%, rgba(120, 255, 215, 0.12), transparent 55%),
    linear-gradient(180deg, var(--bg0), var(--bg1));
}

a { color: inherit; text-decoration: none; }
a:hover { text-decoration: underline; }

.container {
  width: min(var(--max), calc(100% - 40px));
  margin: 0 auto;
}

/* Accessibility */
.skip-link {
  position: absolute;
  left: -999px;
  top: 12px;
  padding: 10px 12px;
  border-radius: 12px;
  background: rgba(0, 0, 0, 0.7);
  border: 1px solid var(--border);
  z-index: 9999;
}
.skip-link:focus { left: 12px; outline: none; box-shadow: 0 0 0 3px rgba(255,255,255,.25); }

:focus-visible {
  outline: none;
  box-shadow: 0 0 0 3px rgba(234, 240, 255, 0.22);
}

/* Top navigation */
.nav {
  position: sticky;
  top: 0;
  z-index: 1000;
  backdrop-filter: blur(14px);
  -webkit-backdrop-filter: blur(14px);
  background: linear-gradient(180deg, rgba(255,255,255,0.12), rgba(255,255,255,0.06));
  border-bottom: 1px solid var(--border);
}

.nav-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 14px;
  padding: 14px 0;
}

.brand {
  display: flex;
  align-items: center;
  gap: 10px;
  font-weight: 700;
  letter-spacing: 0.2px;
}

.brand-badge {
  width: 34px;
  height: 34px;
  border-radius: 12px;
  background:
    radial-gradient(12px 12px at 30% 30%, rgba(255,255,255,0.55), transparent 60%),
    linear-gradient(145deg, rgba(140,200,255,0.45), rgba(220,170,255,0.35));
  border: 1px solid rgba(255,255,255,0.18);
  box-shadow: var(--shadow2);
}

.nav-links {
  display: flex;
  gap: 18px;
  align-items: center;
}

.nav-links a {
  padding: 10px 10px;
  border-radius: 12px;
  color: var(--muted);
}

.nav-links a[aria-current="page"],
.nav-links a:hover {
  background: rgba(255,255,255,0.10);
  color: var(--text);
  text-decoration: none;
}

.nav-cta {
  display: flex;
  gap: 10px;
  align-items: center;
}

.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 10px 14px;
  border-radius: 14px;
  border: 1px solid var(--border);
  background: var(--cta);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  color: var(--text);
  box-shadow: var(--shadow2);
  cursor: pointer;
  user-select: none;
}

.btn:hover { background: var(--ctaHover); text-decoration: none; }
.btn.primary {
  background:
    radial-gradient(20px 20px at 20% 25%, rgba(255,255,255,0.55), transparent 55%),
    linear-gradient(145deg, rgba(140,200,255,0.45), rgba(220,170,255,0.35));
  border: 1px solid rgba(255,255,255,0.22);
}

.btn.primary:hover {
  filter: brightness(1.05);
}

.icon-btn {
  display: none;
  border: 1px solid var(--border);
  background: rgba(255,255,255,0.10);
  border-radius: 14px;
  padding: 10px 12px;
  cursor: pointer;
}

.icon {
  width: 20px;
  height: 20px;
  display: inline-block;
}

.mobile-menu {
  display: none;
  padding: 10px 0 16px 0;
  border-top: 1px solid rgba(255,255,255,0.10);
}

.mobile-menu a {
  display: block;
  padding: 12px 10px;
  border-radius: 12px;
  color: var(--muted);
}

.mobile-menu a:hover,
.mobile-menu a[aria-current="page"] {
  background: rgba(255,255,255,0.10);
  color: var(--text);
  text-decoration: none;
}

/* Hero */
.hero {
  padding: 56px 0 26px 0;
}

.hero-grid {
  display: grid;
  grid-template-columns: 1.25fr 0.75fr;
  gap: 18px;
  align-items: stretch;
}

.h1 {
  font-size: clamp(32px, 3.4vw, 54px);
  line-height: 1.04;
  margin: 0 0 14px 0;
  letter-spacing: -0.4px;
}

.lead {
  margin: 0 0 18px 0;
  color: var(--muted);
  font-size: 16px;
  line-height: 1.5;
  max-width: 62ch;
}

.panel {
  border-radius: var(--radius2);
  background: linear-gradient(180deg, rgba(255,255,255,0.13), rgba(255,255,255,0.07));
  border: 1px solid var(--border);
  box-shadow: var(--shadow);
  backdrop-filter: blur(16px);
  -webkit-backdrop-filter: blur(16px);
  overflow: hidden;
  position: relative;
}

.panel::before {
  content: "";
  position: absolute;
  inset: -1px;
  background:
    radial-gradient(360px 160px at 18% 10%, rgba(255,255,255,0.22), transparent 65%),
    radial-gradient(280px 160px at 85% 30%, rgba(255,255,255,0.14), transparent 70%);
  pointer-events: none;
}

.panel-inner { padding: 22px; position: relative; }

.hero-card {
  min-height: 270px;
}

.hero-actions {
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
  margin-top: 16px;
}

.kpis {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 12px;
  margin-top: 18px;
}

.kpi {
  padding: 14px;
  border-radius: 16px;
  background: rgba(0,0,0,0.20);
  border: 1px solid rgba(255,255,255,0.10);
}

.kpi .num {
  font-weight: 800;
  font-size: 20px;
}

.kpi .lbl {
  color: var(--muted2);
  margin-top: 6px;
  font-size: 13px;
}

.hero-visual {
  min-height: 270px;
  display: grid;
  place-items: center;
}

.visual-box {
  width: 100%;
  height: 100%;
  min-height: 270px;
  border-radius: var(--radius2);
  background:
    radial-gradient(240px 180px at 25% 25%, rgba(255,255,255,0.26), transparent 60%),
    radial-gradient(240px 180px at 70% 35%, rgba(255,255,255,0.16), transparent 62%),
    linear-gradient(145deg, rgba(140,200,255,0.34), rgba(220,170,255,0.22));
  border: 1px solid rgba(255,255,255,0.18);
  box-shadow: var(--shadow);
  position: relative;
  overflow: hidden;
}

.visual-box::after {
  content: "";
  position: absolute;
  inset: -40px;
  background:
    radial-gradient(260px 140px at 10% 10%, rgba(255,255,255,0.20), transparent 68%),
    radial-gradient(300px 200px at 90% 20%, rgba(255,255,255,0.12), transparent 72%),
    radial-gradient(240px 200px at 55% 90%, rgba(0,0,0,0.12), transparent 70%);
  transform: rotate(10deg);
}

/* Sections */
.section {
  padding: 26px 0;
}

.section-head {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
  gap: 12px;
  margin-bottom: 12px;
}

.h2 {
  margin: 0;
  font-size: 22px;
  letter-spacing: -0.2px;
}

.small {
  color: var(--muted2);
  font-size: 13px;
  line-height: 1.4;
}

.grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 14px;
}

.card {
  grid-column: span 4;
  border-radius: var(--radius);
  border: 1px solid var(--border);
  background: linear-gradient(180deg, rgba(255,255,255,0.12), rgba(255,255,255,0.06));
  box-shadow: var(--shadow2);
  overflow: hidden;
  position: relative;
}

.card .media {
  height: 150px;
  background:
    radial-gradient(180px 120px at 25% 25%, rgba(255,255,255,0.22), transparent 60%),
    linear-gradient(145deg, rgba(140,200,255,0.22), rgba(220,170,255,0.14));
  border-bottom: 1px solid rgba(255,255,255,0.10);
}

.card .content {
  padding: 14px;
}

.tagrow {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin: 10px 0 0 0;
}

.tag {
  font-size: 12px;
  color: var(--text);
  background: rgba(0,0,0,0.25);
  border: 1px solid rgba(255,255,255,0.10);
  padding: 6px 10px;
  border-radius: 999px;
}

.card h3 {
  margin: 0 0 6px 0;
  font-size: 16px;
}

.card p {
  margin: 0;
  color: var(--muted);
  font-size: 13px;
  line-height: 1.45;
}

.card a { text-decoration: none; }

/* Filters */
.filters {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 12px;
  margin: 12px 0 14px 0;
}

.field {
  grid-column: span 4;
}

label {
  display: block;
  font-size: 12px;
  color: var(--muted2);
  margin: 0 0 6px 0;
}

select, input, textarea {
  width: 100%;
  padding: 11px 12px;
  border-radius: 14px;
  border: 1px solid rgba(255,255,255,0.16);
  background: rgba(0,0,0,0.22);
  color: var(--text);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
}

textarea { min-height: 120px; resize: vertical; }

.helper {
  margin-top: 6px;
  color: var(--muted2);
  font-size: 12px;
}

.error {
  margin-top: 6px;
  color: var(--danger);
  font-size: 12px;
}

.notice {
  border-radius: 16px;
  border: 1px solid rgba(255,255,255,0.16);
  background: rgba(0,0,0,0.18);
  padding: 12px 14px;
  color: var(--muted);
}

.notice.ok {
  border-color: rgba(99, 245, 199, 0.35);
  color: rgba(99, 245, 199, 0.95);
}

.notice.bad {
  border-color: rgba(255, 92, 122, 0.35);
  color: rgba(255, 92, 122, 0.95);
}

/* Project detail */
.detail {
  display: grid;
  grid-template-columns: 1.35fr 0.65fr;
  gap: 14px;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 12px;
}

.gallery .g1 { grid-column: span 12; height: 240px; }
.gallery .g2 { grid-column: span 6; height: 150px; }

.mapbox {
  height: 240px;
  border-radius: var(--radius);
  border: 1px solid rgba(255,255,255,0.16);
  background:
    radial-gradient(240px 140px at 25% 25%, rgba(255,255,255,0.18), transparent 65%),
    linear-gradient(145deg, rgba(140,200,255,0.16), rgba(220,170,255,0.10));
  position: relative;
  overflow: hidden;
}

.mapbox::after {
  content: "Map placeholder";
  position: absolute;
  inset: 0;
  display: grid;
  place-items: center;
  color: var(--muted);
  font-size: 13px;
}

.facts {
  display: grid;
  gap: 10px;
}

.fact {
  border-radius: 16px;
  border: 1px solid rgba(255,255,255,0.14);
  background: rgba(0,0,0,0.20);
  padding: 12px;
}

.fact .k { color: var(--muted2); font-size: 12px; }
.fact .v { margin-top: 6px; font-weight: 700; }

/* Footer */
.footer {
  margin-top: 30px;
  border-top: 1px solid rgba(255,255,255,0.12);
  background: rgba(0,0,0,0.18);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
}

.footer-inner {
  padding: 20px 0;
  display: grid;
  grid-template-columns: 1.2fr 0.8fr;
  gap: 14px;
  align-items: start;
}

.footer a { color: var(--muted); }
.footer a:hover { color: var(--text); }

.footer small { color: var(--muted2); }

/* Responsive */
@media (max-width: 960px) {
  .hero-grid { grid-template-columns: 1fr; }
  .detail { grid-template-columns: 1fr; }
  .card { grid-column: span 6; }
}

@media (max-width: 720px) {
  .nav-links, .nav-cta { display: none; }
  .icon-btn { display: inline-flex; }
  .mobile-menu.show { display: block; }
  .card { grid-column: span 12; }
  .field { grid-column: span 12; }
  .kpis { grid-template-columns: 1fr; }
  .footer-inner { grid-template-columns: 1fr; }
}
